
var gulp        = require('gulp');
var browserSync = require('browser-sync');
var nodemon		= require('nodemon');

gulp.task('browser-sync', function() {
    browserSync({
        files: ["./dev/css/*.css", "./dev/**/*.js", "./dev/**/*.html"],
        server: {
            baseDir: "./dev/server/" 
        },
        browser: ["google chrome", "firefox"]
    });
});

gulp.task('serve', function(){
	var options = {
		script: './dev/server/app.js',
		delayTime: 1,
		env: {
			'PORT': 3000,
			'NODE_ENV': 'dev'
		},
		watch: ["./dev/server/"]
	}
	return nodemon(options)
		.on("start", function(){
			startBrowserSync();
		});
})

gulp.task('default', ["serve"]);

function startBrowserSync(){
	if(browserSync.active){
		return;
	}
	var options = {
		proxy: 'localhost:3000',
        port: 3000,
		ghostMode: {
			clicks: true,
			location: true,
			forms: true,
			scroll: true
		},
		files: ["./dev/css/*.css", "./dev/client/*.js", "./dev/client/*.html"]
	}
	browserSync(options);

}